
<!DOCTYPE html>
<html lang="ko">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="밍피디">
    <title>Github 블로그 만들기 with Hexo - 배포 및 기타 설정 - 밍피디</title>
    <meta name="author" content="밍피디">
    
        <meta name="keywords" content="개발,">
    
    
        <link rel="icon" href="https://mingpd.github.io/assets/images/favicon.png">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/feed.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"밍피디","sameAs":[],"image":"profile.png"},"articleBody":"\nGithub Repository 설정Github 계정 생성에 대한 얘기는 생략합니다.중요한 것은 mingpd.github.io 도메인을 사용하고 싶다면 가입 시 반드시 유저명을 mingpd로 해야합니다.\n두 개의 Repository를 준비하면 되겠습니다.\n\npublic 권한의 &lt;자기계정명&gt;.github.io 을 이름으로 갖는 Repository\n블로그 프로젝트를 관리할 Repository\n\n1번의 경우 Github Page 기능을 사용하기 위해 반드시 저 형식을 갖춰야합니다. 그렇지 않으면 Page 기능이 활성화가 안됩니다.\n왜 두개의 저장소가 필요한지 간략히 설명을 드리겠습니다.포토샵의경우 작업시 사용하는 psd 파일이 있고, 결과물인 png 파일이 있습니다.쉽게말해 1번에는 png 파일을 내보내는것이고, 2번에는 psd 작업 파일을 관리한다고 생각하면 됩니다.\nGithub Page 배포 설정Deployment 이 문서에 설명이 매우 잘 되어있으니 참고해주세요.Repository는 위에서 말한것과 같이 준비되었다고 가정합니다.우선 Github Page 배포를 설정하겠습니다.앞서 라이브러리를 설치해야 합니다.1$ npm install hexo-deployer-git --save\n_config.yml의 git 부분을 아래와 같이 설정합니다.1234deploy:  type: git  repo: https://github.com/mingpd/mingpd.github.io.git  branch: master   # 혹시 다른 브랜치로 쓰실거면 바꿔주세요\n이제 아래를 실행해 주면 배포됩니다.1$ hexo deploy\n작업파일 Git 설정지금 이것과 별개로 작업 디렉토리에서 작업용 Git 설정을 해주시면 되는데요.아래처럼 하면 되겠습니다.1234$ git init$ git remote set-url origin https://github.com/작업용/깃주소.git...# add, push 알아서 해주세요.\n(git의 pull, add, commit, push 관련 설명은 생략하겠습니다.)참고로 제가 만든 .gitignore 는 아래와 같으니 참고해주세요.12345678.sass-cacheassetsnode_modulespublic.idea.deploy_gitthemes/landscape  # 기본테마인데 삭제 안해서 푸시만 안하게 하려고db.json\nDISQUSDISQUS에 가입합니다.가입 후 I want to isntall Disqus on my site를 선택하여 세팅하면 됩니다.https://계정명.disqus.com/admin/settings/general/에 있는 shortname을themes/tranquilpeak/_config.yml에 세팅해주면 되겠습니다.\n만약에 로딩이 잘 되지 않는다면 아래 사이트를 참고하여 url 설정을 다시 해 봅시다.disqus에서-we-were-unable-to-load-disqus-오류가-발생하는-경우/\n검색엔진 노출 준비이것은 정리가 잘 된 글의 링크를 첨부합니다.검색 엔진 최적화(SEO)에 유용한 Hexo 플러그인Hexo SEO - 하루 만에 검색 엔진 최적화 시키기\n애드센스 설정Hexo 블로그에 구글 애드센스(Adsense) 추가하기\n마치며사실 저도 만들어가면서 이 글을 쓰고있습니다.많이 번거로울 줄 알았는데 생각보단 할만한것 같습니다. 그리고 매우 깔끔하고요.조금 더 운영해보고 티스토리에 있는 데이터를 이전해올지 고민을 해봐야겠습니다.","dateCreated":"2019-04-14T20:41:24+09:00","dateModified":"2019-04-15T21:53:59+09:00","datePublished":"2019-04-14T20:41:24+09:00","description":"public 권한의 &lt;자기계정명&gt;.github.io 을 이름으로 갖는 Repository를 생성합니다.","headline":"Github 블로그 만들기 with Hexo - 배포 및 기타 설정","image":["github_hexo.png"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://mingpd.github.io/2019/04/14/github-blog-with-hexo-3/"},"publisher":{"@type":"Organization","name":"밍피디","sameAs":[],"image":"profile.png","logo":{"@type":"ImageObject","url":"profile.png"}},"url":"https://mingpd.github.io/2019/04/14/github-blog-with-hexo-3/","keywords":"hexo, tranquilpeak","thumbnailUrl":"github_hexo.png"}</script>
    <meta name="description" content="public 권한의 &amp;lt;자기계정명&amp;gt;.github.io 을 이름으로 갖는 Repository를 생성합니다.">
<meta name="keywords" content="hexo,tranquilpeak">
<meta property="og:type" content="blog">
<meta property="og:title" content="Github 블로그 만들기 with Hexo - 배포 및 기타 설정">
<meta property="og:url" content="https://mingpd.github.io/2019/04/14/github-blog-with-hexo-3/index.html">
<meta property="og:site_name" content="밍피디">
<meta property="og:description" content="public 권한의 &amp;lt;자기계정명&amp;gt;.github.io 을 이름으로 갖는 Repository를 생성합니다.">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2019-04-15T12:53:59.619Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Github 블로그 만들기 with Hexo - 배포 및 기타 설정">
<meta name="twitter:description" content="public 권한의 &amp;lt;자기계정명&amp;gt;.github.io 을 이름으로 갖는 Repository를 생성합니다.">
    
    
        
    
    
        <meta property="og:image" content="https://mingpd.github.io/assets/images/profile.png">
    
    
        <meta property="og:image" content="https://mingpd.github.io/2019/04/14/github-blog-with-hexo-3/github_hexo.png">
        <meta class="swiftype" name="image" data-type="enum" content="https://mingpd.github.io/2019/04/14/github-blog-with-hexo-3/github_hexo.png">
    
    
    
    <link rel="canonical" href="https://mingpd.github.io/2019/04/14/github-blog-with-hexo-3/">
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/all.css">
    <link rel="stylesheet" href="/assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="/assets/css/thumbs.css">
    <link rel="stylesheet" href="/assets/css/tranquilpeak.css">
    <!--STYLES END-->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120538979-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-120538979-3');
    </script>


    

    <!-- adsense -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
                                                      google_ad_client: "ca-pub-4098225824538946",
                                                      enable_page_level_ads: true
                                                    });
    </script>
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="2">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">밍피디</a>
    </div>
    
        
            <a class="header-right-picture " href="#about">
        
        
            <img class="header-picture" src="/assets/images/profile.png" alt="Author&#39;s picture">
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="2">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/profile.png" alt="Author&#39;s picture">
                </a>
                <h4 class="sidebar-profile-name">밍피디</h4>
                
                    <h5 class="sidebar-profile-bio"><p>잔망스러운 개발자</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/ " title="Home">
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-categories" title="Categories">
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-tags" title="Tags">
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-archives" title="Archives">
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="#about" title="About">
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="2" class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            Github 블로그 만들기 with Hexo - 배포 및 기타 설정
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2019-04-14T20:41:24+09:00">
	
		    4월 14, 2019
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/개발/">개발</a>, <a class="category-link" href="/categories/개발/hexo/">hexo</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <!-- excerpt --><br><h1 id="table-of-contents">목차</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Github-Repository-설정"><span class="toc-text">Github Repository 설정</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Github-Page-배포-설정"><span class="toc-text">Github Page 배포 설정</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#작업파일-Git-설정"><span class="toc-text">작업파일 Git 설정</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DISQUS"><span class="toc-text">DISQUS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#검색엔진-노출-준비"><span class="toc-text">검색엔진 노출 준비</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#애드센스-설정"><span class="toc-text">애드센스 설정</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#마치며"><span class="toc-text">마치며</span></a></li></ol><p></p>
<h2 id="Github-Repository-설정"><a href="#Github-Repository-설정" class="headerlink" title="Github Repository 설정"></a>Github Repository 설정</h2><p>Github 계정 생성에 대한 얘기는 생략합니다.<br>중요한 것은 <code>mingpd.github.io</code> 도메인을 사용하고 싶다면 가입 시 반드시 유저명을 <code>mingpd</code>로 해야합니다.</p>
<p>두 개의 Repository를 준비하면 되겠습니다.</p>
<ol>
<li>public 권한의 <code>&lt;자기계정명&gt;.github.io</code> 을 이름으로 갖는 Repository</li>
<li>블로그 프로젝트를 관리할 Repository</li>
</ol>
<p>1번의 경우 Github Page 기능을 사용하기 위해 반드시 저 형식을 갖춰야합니다. 그렇지 않으면 Page 기능이 활성화가 안됩니다.</p>
<p>왜 두개의 저장소가 필요한지 간략히 설명을 드리겠습니다.<br>포토샵의경우 작업시 사용하는 psd 파일이 있고, 결과물인 png 파일이 있습니다.<br>쉽게말해 1번에는 png 파일을 내보내는것이고, 2번에는 psd 작업 파일을 관리한다고 생각하면 됩니다.</p>
<h2 id="Github-Page-배포-설정"><a href="#Github-Page-배포-설정" class="headerlink" title="Github Page 배포 설정"></a>Github Page 배포 설정</h2><p><a href="https://hexo.io/ko/docs/deployment" rel="external nofollow noopener noreferrer" target="_blank">Deployment</a> 이 문서에 설명이 매우 잘 되어있으니 참고해주세요.<br>Repository는 위에서 말한것과 같이 준비되었다고 가정합니다.<br>우선 Github Page 배포를 설정하겠습니다.<br>앞서 라이브러리를 설치해야 합니다.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<p>_config.yml의 git 부분을 아래와 같이 설정합니다.<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="attr">https://github.com/mingpd/mingpd.github.io.git</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span>   <span class="comment"># 혹시 다른 브랜치로 쓰실거면 바꿔주세요</span></span><br></pre></td></tr></table></figure></p>
<p>이제 아래를 실행해 주면 배포됩니다.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure></p>
<h2 id="작업파일-Git-설정"><a href="#작업파일-Git-설정" class="headerlink" title="작업파일 Git 설정"></a>작업파일 Git 설정</h2><p>지금 이것과 별개로 작업 디렉토리에서 작업용 Git 설정을 해주시면 되는데요.<br>아래처럼 하면 되겠습니다.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br><span class="line">$ git remote <span class="built_in">set</span>-url origin https://github.com/작업용/깃주소.git</span><br><span class="line">...</span><br><span class="line"><span class="comment"># add, push 알아서 해주세요.</span></span><br></pre></td></tr></table></figure></p>
<p>(git의 pull, add, commit, push 관련 설명은 생략하겠습니다.)<br>참고로 제가 만든 <code>.gitignore</code> 는 아래와 같으니 참고해주세요.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.sass-cache</span><br><span class="line">assets</span><br><span class="line">node_modules</span><br><span class="line">public</span><br><span class="line">.idea</span><br><span class="line">.deploy_git</span><br><span class="line">themes/landscape  # 기본테마인데 삭제 안해서 푸시만 안하게 하려고</span><br><span class="line">db.json</span><br></pre></td></tr></table></figure></p>
<h2 id="DISQUS"><a href="#DISQUS" class="headerlink" title="DISQUS"></a>DISQUS</h2><p><a href="https://disqus.com" rel="external nofollow noopener noreferrer" target="_blank">DISQUS</a>에 가입합니다.<br>가입 후 <code>I want to isntall Disqus on my site</code>를 선택하여 세팅하면 됩니다.<br><code>https://계정명.disqus.com/admin/settings/general/</code>에 있는 shortname을<br><code>themes/tranquilpeak/_config.yml</code>에 세팅해주면 되겠습니다.</p>
<p>만약에 로딩이 잘 되지 않는다면 아래 사이트를 참고하여 url 설정을 다시 해 봅시다.<br><a href="https://www.thewordcracker.com/miscellaneous/disqus에서-we-were-unable-to-load-disqus-오류가-발생하는-경우/" rel="external nofollow noopener noreferrer" target="_blank">disqus에서-we-were-unable-to-load-disqus-오류가-발생하는-경우/</a></p>
<h2 id="검색엔진-노출-준비"><a href="#검색엔진-노출-준비" class="headerlink" title="검색엔진 노출 준비"></a>검색엔진 노출 준비</h2><p>이것은 정리가 잘 된 글의 링크를 첨부합니다.<br><a href="https://futurecreator.github.io/2016/06/23/search-engine-optimization-hexo-plugins/" rel="external nofollow noopener noreferrer" target="_blank">검색 엔진 최적화(SEO)에 유용한 Hexo 플러그인</a><br><a href="https://iseongho.github.io/posts/hexo-seo/" rel="external nofollow noopener noreferrer" target="_blank">Hexo SEO - 하루 만에 검색 엔진 최적화 시키기</a></p>
<h2 id="애드센스-설정"><a href="#애드센스-설정" class="headerlink" title="애드센스 설정"></a>애드센스 설정</h2><p><a href="https://futurecreator.github.io/2016/06/16/add-google-adsense-to-hexo/" rel="external nofollow noopener noreferrer" target="_blank">Hexo 블로그에 구글 애드센스(Adsense) 추가하기</a></p>
<h2 id="마치며"><a href="#마치며" class="headerlink" title="마치며"></a>마치며</h2><p>사실 저도 만들어가면서 이 글을 쓰고있습니다.<br>많이 번거로울 줄 알았는데 생각보단 할만한것 같습니다. 그리고 매우 깔끔하고요.<br>조금 더 운영해보고 티스토리에 있는 데이터를 이전해올지 고민을 해봐야겠습니다.</p>
            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">태그</span><br>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/hexo/">hexo</a> <a class="tag tag--primary tag--small t-link" href="/tags/tranquilpeak/">tranquilpeak</a>

            </div>
        




        <!--밍피디가 커스터마이징 해본 관련 글 영역-->
        <div class="post-footer-tags">
            <span class="text-color-light text-small">관련 글</span><br>
            <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/04/14/github-blog-with-hexo-2/" title="Github 블로그 만들기 with Hexo - 글쓰기" rel="bookmark">Github 블로그 만들기 with Hexo - 글쓰기</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/04/15/github-blog-with-hexo-4/" title="Github 블로그 만들기 with Hexo - related posts" rel="bookmark">Github 블로그 만들기 with Hexo - related posts</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/04/14/github-blog-with-hexo-1/" title="Github 블로그 만들기 with Hexo - 초기설정" rel="bookmark">Github 블로그 만들기 with Hexo - 초기설정</a></h3></div></li></ul>
        </div>
        <!-- 끝 -->




        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/04/15/github-blog-with-hexo-4/" data-tooltip="Github 블로그 만들기 with Hexo - related posts" aria-label="이전: Github 블로그 만들기 with Hexo - related posts">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">이전</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/04/14/github-blog-with-hexo-2/" data-tooltip="Github 블로그 만들기 with Hexo - 글쓰기" aria-label="다음: Github 블로그 만들기 with Hexo - 글쓰기">
                
                    <span class="hide-xs hide-sm text-small icon-mr">다음</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="공유">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://mingpd.github.io/2019/04/14/github-blog-with-hexo-3/" title="Share on Facebook" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://twitter.com/intent/tweet?text=https://mingpd.github.io/2019/04/14/github-blog-with-hexo-3/" title="Share on Twitter" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://plus.google.com/share?url=https://mingpd.github.io/2019/04/14/github-blog-with-hexo-3/" title="Share on Google+" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#disqus_thread">
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="목차">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2019 밍피디. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/04/15/github-blog-with-hexo-4/" data-tooltip="Github 블로그 만들기 with Hexo - related posts" aria-label="이전: Github 블로그 만들기 with Hexo - related posts">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">이전</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/04/14/github-blog-with-hexo-2/" data-tooltip="Github 블로그 만들기 with Hexo - 글쓰기" aria-label="다음: Github 블로그 만들기 with Hexo - 글쓰기">
                
                    <span class="hide-xs hide-sm text-small icon-mr">다음</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="공유">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://mingpd.github.io/2019/04/14/github-blog-with-hexo-3/" title="Share on Facebook" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://twitter.com/intent/tweet?text=https://mingpd.github.io/2019/04/14/github-blog-with-hexo-3/" title="Share on Twitter" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://plus.google.com/share?url=https://mingpd.github.io/2019/04/14/github-blog-with-hexo-3/" title="Share on Google+" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#disqus_thread">
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="목차">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="2">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://mingpd.github.io/2019/04/14/github-blog-with-hexo-3/" rel="external nofollow noopener noreferrer">
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="_blank" href="https://twitter.com/intent/tweet?text=https://mingpd.github.io/2019/04/14/github-blog-with-hexo-3/" rel="external nofollow noopener noreferrer">
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="_blank" href="https://plus.google.com/share?url=https://mingpd.github.io/2019/04/14/github-blog-with-hexo-3/" rel="external nofollow noopener noreferrer">
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/profile.png" alt="Author&#39;s picture">
        
            <h4 id="about-card-name">밍피디</h4>
        
            <div id="about-card-bio"><p>잔망스러운 개발자</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br>
                <p>개발자</p>

            </div>
        
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/bg.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/jquery.js"></script>
<script src="/assets/js/jquery.fancybox.js"></script>
<script src="/assets/js/thumbs.js"></script>
<script src="/assets/js/tranquilpeak.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'https://mingpd.github.io/2019/04/14/github-blog-with-hexo-3/';
                 
                    this.page.identifier = '2019/04/14/github-blog-with-hexo-3/';
                 
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'mingpidi';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    



    </body>
</html>
